[img,map]=imread('att_faces/s16/6.pgm');
vector_dim_9 = findfeatures('att_faces/s17/6.pgm', 9);
vector_dim_35 = findfeatures('att_faces/s17/6.pgm', 35);
vector_dim_100 = findfeatures('att_faces/s17/6.pgm', 100);

figure(1);
plot_features(vector_dim_9);

figure(2);
plot_features(vector_dim_35);

figure(3);
plot_features(vector_dim_100);

% P
function plot_features(output_features)
    t = 1:1:length(output_features);
    y = output_features.'; % transpose column vector to row vector
    plot(t,y);
end